<!doctype html>
<html>

<head>
<title> DKSH 1학년 1반 소리함 </title>
<meta charset="utf-8">
</head>

<body>

<h1>DKSH 1학년 1반 소리함</h1>
  <ol>
    <li><a href="http://dankook.sen.hs.kr/index.do"
      target="_blank" title="단대소고">DKSH홈페이지 가기</a></li>
    <li><a href="http://naver.me/GwapjsHm"
      target="_blank" title="DKSH 1-1 소리함">소리함에 의견 넣으러 가기</a></li>
  </ol>
  <a href="http://naver.me/GwapjsHm"
     target="_blank" title="DKSH 1-1 소리함">
      <img src="소리함.jpg" width = "50%" height="50%"></a>

  <a href="http://dankook.sen.hs.kr/index.do"
      target="_blank" title="단대소고">
      <img src="DKSH.jpg" width = "50%" height="50%"></a>

</body>

</html>
